include:
  - remote: https://gitlab.com/myshkouski/gitlab-ci-templates/-/raw/main/docker-buildx.gitlab-ci.yml

variables:
  DOCKER_REPO_URL: $CI_REGISTRY_IMAGE
  DOCKER_IMAGE_NAME: $DOCKER_REPO_URL
  DOCKER_BUILD_COMMIT_SHA: $CI_COMMIT_SHA
  DOCKER_BUILD_VERSION: $CI_COMMIT_REF_SLUG
  
test:nginx:
  stage: test
  image: docker:latest
  variables:
    DOCKER_COMPOSE_VERSION: v2.32.4
    DOCKER_CONFIG: ~/.docker
  services:
    - docker:dind
  before_script:
    - mkdir -p ${DOCKER_CONFIG}/cli-plugins
    # - export DOCKER_COMPOSE_VERSION=$( curl -s https://api.github.com/repos/docker/compose/releases/latest | sed -n 's/.*"tag_name": "\([^"]*\)".*/\1/p' )
    - wget https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -O ${DOCKER_CONFIG}/cli-plugins/docker-compose
    - chmod +x ${DOCKER_CONFIG}/cli-plugins/docker-compose
  script:
    - docker compose --profile test run --build nginx-test

build:
  stage: deploy
  extends:
    - .docker:buildx:bake
