volumes:
  certbot_letsencrypt:
  certbot_webroot:
    driver_opts:
      type: tmpfs
      device: tmpfs

networks:
  dmz:

x-logging:
  json-file: &json-file
    logging: &json-file-logging
      driver: json-file
      options: &json-file-logging-options
        max-size: ${LOGGING_OPTIONS_MAX_FILE_SIZE:-50m}
  syslog: &syslog
    logging: &syslog-logging
      driver: syslog
      options: &syslog-logging-options
        syslog-address: "${SYSLOG_URL:-}"
        syslog-format: rfc5424
        syslog-facility: daemon
        tag: "{{.Name}}"

x-services:
  nginx-base: &nginx-base
    volumes:
      - ${PWD}/nginx/config/http:/etc/nginx/conf.d/http:ro
      - ${PWD}/nginx/config/stream:/etc/nginx/conf.d/stream:ro
      - ${PWD}/nginx/content:/usr/share/nginx/html:ro
      - certbot_letsencrypt:/etc/letsencrypt/:ro
      - certbot_webroot:/tmp/certbot/webroot:ro
    env_file: ${PWD}/nginx/nginx.env
    logging: *json-file-logging
  nginx-dev: &nginx-base-dev
    build:
      context: ${PWD}/nginx/docker
      x-bake:
        tags:
          - ${DOCKER_REPO_URL:-}/nginx:latest
          - ${DOCKER_REPO_URL:-}/nginx:${DOCKER_BUILD_VERSION:-latest}
          - ${DOCKER_REPO_URL:-}/nginx:${DOCKER_BUILD_COMMIT_SHA:-latest}
services:
  nginx-dev:
    <<: *nginx-base-dev
    profiles:
      - dev
    ports:
      - 80:8080
      - 443:8443

  nginx-test:
    <<: *nginx-base-dev
    profiles:
      - test
    command: nginx -t

  nginx:
    <<: *nginx-base
    image: registry.gitlab.com/myshkouski/nginx-certbot-docker-starter/nginx:${NGINX_VERSION:-main}
    entrypoint: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & /docker-entrypoint.sh nginx -g \"daemon off;\"'"
    networks:
      - dmz
    ports:
      - 80:8080
      - 443:8443
    restart: unless-stopped
    logging: *json-file-logging
    # logging: *syslog-logging

  mitmweb:
    image: mitmproxy/mitmproxy
    tty: true
    command: mitmweb --web-host 0.0.0.0 --mode reverse:${MITMPROXY_UPSTREAM_URL:-http://_}
    profiles:
      - dev
    networks:
      - dmz
    ports:
      - 8081:8081
    restart: unless-stopped
    logging: *json-file-logging

  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - certbot_letsencrypt:/etc/letsencrypt/
      - certbot_webroot:/tmp/certbot/webroot
    networks:
      - dmz
    depends_on:
     - nginx
    restart: unless-stopped
    logging: *json-file-logging
    # logging: *syslog-logging
